VITE_API_PATH='http://localhost:9000'
PORT=9000
HOST=0.0.0.0
DATABASE_URL=mongodb://aluno:aluno123@142.93.174.194:27017/jonathan_escola?authSource=admin
JWT_SECRET="nYHf7SZ9RB67GGnBesEJCssRKrndx4gHyKK9EmQYcPenABgvVRK8kArT7Y8ndhma"
